<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<SwitchPreference
    android:key="pref_trackingEnabled"
    android:title="@string/track_preference_title"
	android:summaryOn="@string/track_preference_on"
	android:summaryOff="@string/track_preference_off"
	android:persistent="true"
    android:defaultValue="false" />

<ListPreference
    android:dependency="pref_trackingEnabled"
    android:key="pref_refreshInterval"
    android:title="@string/pref_refreshInterval_title"
    android:dialogTitle="@string/pref_refreshInterval_dialog_title"
    android:entries="@array/pref_refreshInterval_entries"
    android:entryValues="@array/pref_refreshInterval_values"
	android:persistent="true"
    android:defaultValue="1" />

<!--<EditTextPreference-->
    <!--android:dependency="pref_sync"-->
    <!--android:key="pref_syncConnectionType"-->
    <!--android:title="Refresh interval"-->
    <!--android:inputType="number"-->
    <!--android:dialogTitle="Enter time (minutes) to refresh"-->
    <!--android:maxLength="3"-->
    <!--android:defaultValue="10" />-->


</PreferenceScreen>
